<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >


    <ImageView
        android:id="@+id/ivProfileLeft"
        android:contentDescription="@string/profile_other"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivProfileRight"
        android:layout_toRightOf="@+id/ivProfileLeft"
        android:id="@+id/layoutBetween"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutAbove"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numeLeft"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginLeft="2dp"
                android:visibility="visible"
                android:text="Nume"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numeRight"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:text="Nume"/>

            </RelativeLayout>

        <TextView
            android:textSize="14sp"
            android:id="@+id/tvBody"
            android:padding="10dp"
            android:background="@drawable/background"
            android:layout_below="@+id/layoutAbove"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="test"
            android:textColor="@color/abc_primary_text_material_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivProfileRight"
        android:contentDescription="@string/profile_me"
        android:layout_alignParentRight="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="visible"
        android:src="@drawable/ic_launcher" />


</RelativeLayout>